<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-plesk">
<head>
    <title>LABTurisme - Indicadors turístics a l'Entorn de Barcelona </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">


    <link rel="stylesheet" href="css/style.css?v=1.02">
    
<!--DADES COMPARTIR XARXES-->
<na" />
<meta property="og:image"              content="http://media.diba.cat/diba/labturisme/2025-08/documents/imatge_destacada_xarxes_socials.jpg" /meta property="og:url"                content="http://media.diba.cat/diba/labturisme/2025-08/index.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Indicadors turístics Entorn de Barcelona del LABTurisme" />
<meta property="og:description"        content="Consulta els indicadors turístics Entorn de Barcelona del LABTurisme d'agost del 2025 @TurismeDIBA #turisme #Barcelona>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@TurismeDIBA" />
<meta name="twitter:title" content="Indicadors turístics a l'Entorn de Barcelona del LABTurisme" />
<meta name="twitter:description" content="Consulta els indicadors turístics d'agost del 2025 a l'Entorn de Barcelona del LABTurisme @TurismeDIBA #turisme #Barcelona" />
<meta name="twitter:image" content="http://media.diba.cat/diba/labturisme/2025-08/documents/imatge_destacada_xarxes_socials.jpg" />

<!--FI DADES COMPARTIR XARXES-->

	    <script src="https://public.flourish.studio/resources/embed.js"></script>
	    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60274026-5"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-60274026-5');

</script>
</head>

<body>

<div class="page-container">
    <!-- start: PAGE HEADER-->
    <div class="page-header-wrapper">
      <div class="page-header">
            <img src="images/labturisme-fons.svg" alt="LABturisme2" class="logo2">
            <p><img src="images/logo-definitiu.svg" alt="LABturisme" class="logo"></p>
          <div class="mes" id="mes">Agost 2025</div>
            <h1 class="titol">
              <aside></aside>
              INDICADORS TURÍSTICS <br/>
            A L'ENTORN DE BARCELONA          </h1>
            
            <div class="subtitol">
              <p>(Província de Barcelona sense la comarca <br>del Barcelonès)</p>
            </div>
            <div class="seccio">
            	<div class="compartir_xarxes">
	            	
					<!--INICI: links a compartir entrada. Cal canviar l'adreça de la plana-->
	            	 <p> <a href="documents/LABturisme-Indicadors-turistics-Barcelona-2025-08.pdf" class="ico social" target="_blank"><img src="images/file-pdf-red.svg" alt="descarrega en PDF"/></a>
	            	  
	            	  
	            	  <a href="https://twitter.com/intent/tweet?text=Consulta els  indicadors turístics a l'Entorn de Barcelona del LABTurisme d'agost del 2025 http://media.diba.cat/diba/labturisme%2F2024&via=TurismeDIBA&hashtags=turisme" class="ico social" target="_blank"><img src="images/twitter-red.svg" alt="twitter"/></a>
	            	  
	            	
	            	  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//media.diba.cat/diba/labturisme/2025-08/index.html" class="ico social" target="_blank"><img src="images/facebook-red.svg" alt="facebook"/></a>
					
	            	  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//media.diba.cat/diba/labturisme/2025-08/index.html&title=LABturisme%juliol%202023&summary=&source=" class="ico social" target="_blank"><img src="images/linkedin-red.svg" alt="linkedin"/></a>
					
	            	  <a href="https://telegram.me/share/url?url=http%3A//media.diba.cat/diba/labturisme/2025-08/index.html&text=LABturisme" class="ico social" target="_blank"><img src="images/telegram-red.svg" alt="telegram"/></a>
					
            	  <a href="https://wa.me/?text=http%3A//media.diba.cat/diba/labturisme/2025-08/index.html" class="ico social" target="_blank"><img src="images/whatsapp-red.svg" alt="whatsapp"/></a></p>
            	</div>
            	<hr style="height:1px;background-color:black;"
					<div class="navegacio"> 

            	  <!--INICI: navegació endavant endarrere -->
	            	<a style="color: black;font-family: HelveticaNeue-Light; "  href="https://www.diba.cat/es/web/turisme/actividad-turistica-mensual" target="_blank">&lt; Mesos anteriors </a>
																												  
            	</div>
            </div>
        </div>
        
    </div>
    <!-- end: PAGE HEADER-->

    <!-- start: PAGE CONTENT-->
    <div class="page-content-wrapper" >
		
		
	    <!-- start: SINTESI-->
	    <div class="page-content" id="sintesi">
			<h2>Síntesi</h2>
			<div class="seccio">
			  <p style="font-size:1.2rem">
		El mes d’agost del 2025, els allotjaments turístics de l’Entorn de Barcelona han rebut més de 705 mil viatgers (+9,8 % vs. 2024), registrant més de 2,58 milions de pernoctacions (-0,2 % vs. 2024), amb una davallada de l’estada mitjana de -9,1 %, que se situa en les 3,7 nits.<br><br>
Durant aquest mes l’Entorn de Barcelona ha acollit l’11,5 % dels turistes dels últims dotze mesos, i el percentatge d’obertura dels establiments hotelers ha estat del 97,8 %.<br><br>
Les comarques de costa concentren set de cada deu turistes (71,7 %), vs. el 53,7 % de concentració del mes de gener del 2025.<br><br>
Pel que fa al mercat de treball al sector turístic hi ha 11.379 persones aturades (-3,4 % vs. 2024) i el nombre d’ocupats 
supera les 93 mil persones afiliades (-3,6 %).<br>

 </p>

	 
			
			<div class="seccio">
           	  <div class="flourish-embed flourish-cards" data-src="visualisation/25505327"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/25505327/thumbnail" width="100%" alt="cards visualization" /></noscript></div></div>
	
	       
			</div>
			 <!-- end: Carrousel dades-->
           
            <div class="seccio">
            
					<div style="min-height:303px" id="datawrapper-vis-ws1EC"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/ws1EC/embed.js" charset="utf-8" data-target="#datawrapper-vis-ws1EC"></script><noscript><img src="https://datawrapper.dwcdn.net/ws1EC/full.png" alt="" /></noscript></div>
                </div>
		
            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
          </div>
		          
      </div>
</div>
              
        <!-- end: SINTESI-->
	
	<!-- start: Dades acumulades Entorn de Barcelona-->

	           
        <div class="page-content" id="evolucio_dades">
			<h2>Dades acumulades Entorn de Barcelona<br/><span class="subtitol">Agregat establiments hotelers, càmpings i turisme rural</span></h2>
			
			<div class="seccio">
           	  <div> <iframe title="Acumulat Viatgers " aria-label="Interactive area chart" id="datawrapper-chart-mY4n2" src="https://datawrapper.dwcdn.net/mY4n2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="423" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div>
			</div></div>
	
	        <!-- end: Dades acumulades Entorn de Barcelona-->
	
	 <!-- start: Evolució de l'ocupació a l'Entorn de Barcelona-->
	
	
	 <div class="seccio">
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
</div>
	
        <div class="page-content" id="evolucio_ocupacio">
			<h2>Evolució de l'ocupació a l'Entorn de Barcelona<br/><span class="subtitol"></span></h2>
			
			<div class="seccio">
           	  <div class="grafic2"><iframe title="Establiments hotelers " aria-label="Interactive line chart" id="datawrapper-chart-R0bkD" src="https://datawrapper.dwcdn.net/R0bkD/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="549" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script> </div>
		  
          </div>

           <!-- end: Evolució de l'ocupació a l'Entorn de Barcelona -->

	
  <!-- start: Variacions interanuals per tipologia i mercat-->
	
	 <div class="seccio">
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
          </div>
	
        <div class="page-content" id="variacions_interanuals">
			<h2>Variacions interanuals per tipologia i mercat<br/><br><span class="subtitol"> 
<b>VIATGERS </b>Mercat domèstic: 289.817 / Mercat estranger: 415.444 / Total: 705.261 <br>
<b>PERNOCTACIONS </b>Mercat domèstic: 842.852 / Mercat estranger: 1.744.508 / Total: 2.587.360<br>
<b>ESTADA MITJANA</b> Mercat domèstic: 2,9 nits / Mercat estranger: 4,2 nits / Total: 3,7 nits<br>
</span></h2>
			
			
			
				<div class="seccio">
			     

			</div>
			
			<div class="seccio">
            	<div><iframe title="Variacions interanuals mercat domèstic" aria-label="Split Bars" id="datawrapper-chart-CtWkU" src="https://datawrapper.dwcdn.net/CtWkU/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="522" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div></div>
            
            <!-- end: Variacions interanuals per tipologia i mercat-->

       
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
          </div>
</div>

            
         <!-- start: Indicadors per comarques-->


        <div class="page-content" id="variacions_interanuals_comarques">
			<h2>Indicadors per comarques</h2>
			
			<div class="seccio">
			  <p style="font-size:1.2rem"><br>
			El mes d’agost la comarca amb el volum més alt, tant de turistes com de pernoctacions de tot l’Entorn de Barcelona, continua sent el Maresme. Aquest mes, aquesta comarca representa el 52,5 % del pes de tot l’Entorn pel que fa a pernoctacions, i el 47,3 % pel que fa a viatgers.





				  
				 
<br
 
		      </p>
            </div>
			
				<!-- start: Distribució viatgers Entorn de Barcelona mapa-->
			
			
			
        <div class="page-content" id="distribució_mensual_viatgers">
			
				
			
			
			<div class="seccio">
            	<div><iframe title="Distribució de viatgers i pernoctacions per comarques" aria-label="Map" id="datawrapper-chart-XFkLk" src="https://datawrapper.dwcdn.net/XFkLk/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="835" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
				
				
			</div>
			
			 <!-- end:  Distribució viatgers Entorn de Barcelona mapa-->

			<div class="seccio">
            	<div><iframe title="Viatgers en establiments hotelers per comarques 
" aria-label="Grouped Column Chart" id="datawrapper-chart-8GseF" src="https://datawrapper.dwcdn.net/8GseF/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="585" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div>
				
			</div>
			
			<div class="seccio">
            	<div><iframe title="Pernoctacions en establiments hotelers per comarques" aria-label="Grouped Column Chart" id="datawrapper-chart-A0x8J" src="https://datawrapper.dwcdn.net/A0x8J/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="585" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div>
				
				
		  </div>
				
		
		
		
				<!-- start: Estacionalitat-->
			
			<div class="seccio">
            
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
            </div>
		
			
		  <div class="seccio">
            	<div><iframe title="Estacionalitat" aria-label="Stacked Bars" id="datawrapper-chart-0UVIb" src="https://datawrapper.dwcdn.net/0UVIb" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="475" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
				
				
			</div>
        
   
          </div>
    <!-- end:  Distribució mensual comarques--->
			
			<!-- start: Ocupació i obertura hotels-->
			<div class="seccio">
            
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
            </div>
			
			        <div class="page-content" id="ocupacio_hotels">

			<div class="seccio">
            	
           	<iframe title="Ocupació i obertura establiments hotelers

" aria-label="Split Bars" id="datawrapper-chart-c54sU" src="https://datawrapper.dwcdn.net/c54sU/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script></div>

			    <!-- end:  Ocupació i obertura hotels-->

            <!-- start: MERCAT LABORAL-->


            
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
</div>
		
				 	
        
        <div class="page-content" id="mercat_laboral">
			<h2>Mercat laboral<br/><span class="subtitol">Aturats i afiliats a les activitats vinculades al sector turístic* </span></h2>
			
	          
		            <div class="titular"></div>
	           
          </div>
			
			
        <div class="page-content" id="aturats">
			
			<h3><span class="negrita">Aturats al sector turístic**</span></h3>
		
		          			
			 <div class="seccio">	
				 	 	
				<div class="indicacio">
			                
			   </div>
			
		
	           <div class="columnes">
		            <div class="col">
			            <div class="icona">
			              <p><img src="images/aturats.svg" alt="Increment"></p>
			              <div class="indicacio">
			                <div class="indicacio"><span class="total">11.379
 </span></div>
                            <div class="total"><span class="total-titol">-3,4% ▼</span></div>
			              </div>
                          <div class="total">
                          <div>
                            <div></div></div>
<div></div>
                          </div>
							
</div>
						
				</div>
		
			</div>
	      </div>
			
			
			
			
			<div class="seccio">
            	
           	 <div> <iframe title="Nombre aturats sector turístic" aria-label="Grouped Columns" id="datawrapper-chart-KzHmF" src="https://datawrapper.dwcdn.net/KzHmF/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="489" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
				 
			
		  </div>
			 <div class="page-content" id="ocupats">

			
			 <div class="seccio">
	            <div class="descarregues">
		            <div class="titular"></div>
	            </div>
          </div>
			
			
        <div class="page-content" id="ocupats">
			
				<h3><span class="negrita">Ocupats al sector turístic***</span></h3>
	
					 	
				<div class="indicacio">
			                
		  </div>
			
		
	           <div class="columnes">
		            <div class="col">
			            <div class="icona">
			              <p><img src="images/ocupats.svg" alt="Increment"></p>
			              <div class="indicacio">
			                <div class="indicacio"><span class="total">93.485 </span></div>
                            <div class="total"><span class="total-titol">-3,6% ▼</span></div>
			              </div>
                          <div class="total">
                          <div>
                            <div></div></div>
<div></div>
                          </div>
							
</div>
						
				</div>
		
			</div>
	      </div>	
			
			
			<div class="seccio">
            	
           	 <div style="min-height:471px" id="datawrapper-vis-174Zp"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/FI2gd/embed.js" charset="utf-8" data-target="#datawrapper-vis-174Zp"></script><noscript><img src="https://datawrapper.dwcdn.net/FI2gd/full.png" alt="" /></noscript></div>
			
   <!-- end: Mercat laboral-->

			  
            <div class="seccio">
	            
		            
              </div>
            </div>
           

          </div>
  </div></div>

 <!-- end: PAGE CONTENT-->

    <!-- start: PAGE FOOTER-->
    <div class="page-footer-wrapper">
        <div class="page-footer">
	        <div class="seccio">
		        <div class="columnes">
			        <div class="col">
			          <p><a href="https://www.diba.cat/es/web/dturisme/gerencia"><img src="images/BCN+NEGATIU.svg" alt="logo Diba" width="300" height="125"></a></p>
			          <p><strong>LABturisme</strong><br/>
Gerència de Serveis de Turisme<br/>
<a href='m&#97;&#105;lto&#58;l&#97;btu%72i%73%6De&#64;&#100;&#37;69ba&#46;&#99;at'>&#108;a&#98;&#116;ur&#105;&#115;me&#64;&#100;iba&#46;cat</a><br/>
<a href="https://www.diba.cat/dturisme/labturisme" target="_blank">www.diba.cat/dturisme/labturisme</a><br/>
			            <br/>
		              </p>
			      
		            </div>
		            <div class="col text-right"></div>
		        </div>
		        <div class="columnes">
			        <div class="col-text"></div>
		            <div class="col text-right"><br/><br/><br/><br/>
		              <a class="ico social_peu"href="https://www.instagram.com/bcnmoltmes/" target="_blank"><img  src="images/instagram-icona.svg" alt="instagram"/></a><a class="ico social_peu"href="https://twitter.com/TurismeDIBA" target="_blank"><img  src="images/twitter-icona.svg" alt="twitter"/></a><a class="ico social_peu"href="https://www.facebook.com/BarcelonaEsMoltMes/" target="_blank"><img  src="images/facebook-icona.svg" alt="facebook"/></a><a class="ico social_peu"href="https://www.youtube.com/user/BCNmoltmes" target="_blank"><img  src="images/youtube-icona.svg" alt="youtube"/><a class="ico social_peu"href="https://es.linkedin.com/company/diputacio-de-barcelona" target="_blank"><img  src="images/linkedin-2.svg" alt="linkedin"/></a>
			            
		            </div>
		        </div>
	        </div>
        </div>
    </div>
    <!-- end: PAGE FOOTER-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div>&nbsp;</div>
<script>
$(document).ready(function () {


    // scrollTo if #_ found
    hashname = window.location.hash.replace('#', '');
    // find element to scroll to (<a name=""> or anything with particular id)
    if(hashname!=""){
	    elem = $('#' + hashname);
	    console.log(hashname);
	
	    if(elem) {
	
		    
		    $('html, body').animate({
			 scrollTop: $('#' + hashname).offset().top
			 }, 2000);
	    }
    }
    
    $
	